VITE_SUPABASE_PROJECT_ID="cqhndcbkyzrpipkwulrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxaG5kY2JreXpycGlwa3d1bHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTY2MzIsImV4cCI6MjA4MzM3MjYzMn0.vJhnKavrOPrlg3yt9iNattEpG5EYg3CTD6AmNvm_Ko8"
VITE_SUPABASE_URL="https://cqhndcbkyzrpipkwulrk.supabase.co"
